#include "behaviors.dtsi"
#include "dt-bindings/zmk/keys.h"
#include "dt-bindings/zmk/bt.h"

#define SYM 2
#define NUM 3
#define NAV 4
#define SYS 5

/ {	
	combos {
		compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <20>;
			key-positions = <11 12>;
			bindings = <&kp ESC>;
		};
		combo_tab {
			timeout-ms = <20>;
			key-positions = <12 13>;
			bindings = <&kp TAB>;
		};
		combo_enter {
			timeout-ms = <20>;
			key-positions = <16 17>;
			bindings = <&kp ENTER>;
		};
		combo_backspace {
			timeout-ms = <20>;
			key-positions = <17 18>;
			bindings = <&kp BSPC>;
		};
		combo_del {
			timeout-ms = <20>;
			key-positions = <18 19>;
			bindings = <&kp DEL>;
		};
	};

	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping_term_ms = <150>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};

		mlt: layer_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP";
			#binding-cells = <2>;
			tapping_term_ms = <150>;
			flavor = "balanced";
			bindings = <&mo>, <&kp>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp Q       &kp W      &kp E       &kp R      &kp T       &kp Y &kp U            &kp I       &kp O      &kp P
&hm LCTRL A &hm LALT S &hm LSHFT D &hm LCMD F &kp G       &kp H &hm RCMD J       &hm RSHFT K &hm RALT L &hm RCTRL SQT
&kp Z       &kp X      &kp C       &kp V      &kp B       &kp N &kp M            &kp COMMA   &kp DOT    &kp FSLH
                       &kp CAPS    &mo SYM    &mo SYS     &none &mlt NUM SPACE   &mo NAV
			>;
		};

		colemak-dhm {
			bindings = <
&kp Q       &kp W      &kp F       &kp P      &kp B       &kp J   &kp L       &kp U       &kp Y      &kp SQT
&hm LCTRL A &hm LALT R &hm LSHFT S &hm LCMD T &kp G       &kp M   &hm RCMD N  &hm RSHFT E &hm RALT I &hm RCTRL O
&kp Z       &kp X      &kp C       &kp D      &kp V       &kp K   &kp H       &kp COMMA   &kp DOT    &kp FSLH
                       &kp CAPS    &mo SYM    &mo NUM     &mo NUM &kp SPACE   &mo NAV
			>;
		};

		sym {
			bindings = <
&kp CARET &kp LBRC &kp RBRC &kp DLLR  &none       &none    &kp HASH  &kp UNDER &kp STAR &kp PRCNT
&kp DQT   &kp LPAR &kp RPAR &kp COLON &kp SEMI    &none    &kp EQUAL &kp MINUS &kp PLUS &kp EXCL
&kp TILDE &kp AMPS &kp PIPE &kp GRAVE &kp LBKT    &kp RBKT &kp AT    &kp LT    &kp GT   &kp BSLH
                   &trans   &trans    &trans      &trans   &trans    &trans
			>;
		};

		num {
			bindings = <
&kp F7       &kp F5      &kp F3       &kp F1      &kp F9       &kp F8 &none       &kp F2       &kp F4      &kp F6
&hm LCTRL N7 &hm LALT N5 &hm LSHFT N3 &hm LCMD N1 &kp N9       &kp N8 &hm RCMD N0 &hm RSHFT N2 &hm RALT N4 &hm RCTRL N6
&none        &none       &none        &none       &none        &none  &none       &trans       &trans      &trans 
                         &trans       &trans      &trans       &trans &trans      &trans
			>;
		};

		nav {
			bindings = <
&none     &none    &kp LA(RIGHT) &none    &none            &none    &none     &none     &none     &none
&kp LCTRL &kp LALT &kp LSHFT     &kp LCMD &none            &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
&none     &none    &none         &none    &kp LA(LEFT)     &kp HOME &kp PG_DN &kp PG_UP &kp END &none
                   &trans        &trans   &trans           &trans   &trans    &trans
			>;
		};

		sys {
			bindings = <
&bt BT_CLR &none     &none       &none  &none         &none &none &none &none &none
&bt BT_PRV &kp K_PWR &none       &none  &none         &none &none &none &none &none
&bt BT_NXT &none     &none       &none  &none         &none &none &none &none &none
                     &bootloader &reset &trans        &none &none &none
			>;
		};
	};
};
