#include "behaviors.dtsi"
#include "dt-bindings/zmk/keys.h"
#include "dt-bindings/zmk/bt.h"

/ {	
	combos {
		compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <25>;
			key-positions = <11 12>;
			bindings = <&kp ESC>;
		};
		combo_tab {
			timeout-ms = <25>;
			key-positions = <12 13>;
			bindings = <&kp TAB>;
		};
		combo_enter {
			timeout-ms = <25>;
			key-positions = <16 17>;
			bindings = <&kp ENTER>;
		};
		combo_backspace {
			timeout-ms = <25>;
			key-positions = <17 18>;
			bindings = <&kp BSPC>;
		};
		combo_del {
			timeout-ms = <25>;
			key-positions = <18 19>;
			bindings = <&kp DEL>;
		};
	};

	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping_term_ms = <150>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp Q       &kp W      &kp E       &kp R      &kp T       &kp Y &kp U       &kp I       &kp O      &kp P
&hm LCTRL A &hm LALT S &hm LSHFT D &hm LCMD F &kp G       &kp H &hm RCMD J  &hm RSHFT K &hm RALT L &hm RCTRL SQT
&kp Z       &kp X      &kp C       &kp V      &kp B       &kp N &kp M       &kp COMMA   &kp DOT    &kp FSLH
                               &kp CAPS &mo 2 &none       &mo 3 &kp SPACE &mo 4
			>;
		};

		colemak-dhm {
			bindings = <
&kp Q       &kp W      &kp F       &kp P      &kp B       &kp J &kp L       &kp U       &kp Y      &kp SQT
&hm LCTRL A &hm LALT R &hm LSHFT S &hm LCMD T &kp G       &kp M &hm RCMD N  &hm RSHFT E &hm RALT I &hm RCTRL O
&kp Z       &kp X      &kp C       &kp D      &kp V       &kp K &kp H       &kp COMMA   &kp DOT    &kp FSLH
                               &kp CAPS &mo 2 &none       &mo 3 &kp SPACE &mo 4
			>;
		};

		sym {
			bindings = <
&kp CARET &kp LBRC &kp RBRC &kp DLLR  &none       &none    &kp HASH  &kp UNDER &kp STAR &kp PRCNT
&kp DQT   &kp LPAR &kp RPAR &kp COLON &kp SEMI    &none    &kp EQUAL &kp MINUS &kp PLUS &kp EXCL
&kp TILDE &kp AMPS &kp PIPE &kp GRAVE &kp LBKT    &kp RBKT &kp AT    &kp LT    &kp GT   &kp BSLH
                          &trans &trans &trans    &trans &trans &trans
			>;
		};

		num {
			bindings = <
&kp F7      &kp F5     &kp F3      &kp F1  &none   &none &none      &kp F2      &kp F4     &kp F6
&hm LCTRL N7 &hm LALT N5 &hm LSHFT N3 &hm LCMD N1 &kp N9   &kp N8 &hm RCMD N0 &hm RSHFT N2 &hm RALT N4 &hm RCTRL N6
&none       &none      &none       &none   &none   &none &none      &none       &none      &none 
                       &trans      &trans  &trans  &trans &trans &trans
			>;
		};

		nav {
			bindings = <
&to 0 &bt BT_CLR &bt BT_PRV &bt BT_NXT &bootloader &none    &none    &none  &none     &none
&none &none &none &none &none       &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
&to 1 &none &none &none &none       &none    &none    &none  &none     &none
                  &none &none       &none    &none    &none  &none
			>;
		};
	};
};
